{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\scoe\\AppData\\Local\\anaconda3\\envs\\safety_data_env\\Lib\\site-packages\\requests\\models.py:974\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    973\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\scoe\\AppData\\Local\\anaconda3\\envs\\safety_data_env\\Lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\scoe\\AppData\\Local\\anaconda3\\envs\\safety_data_env\\Lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[1;32mc:\\Users\\scoe\\AppData\\Local\\anaconda3\\envs\\safety_data_env\\Lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[13], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m#response=requests.get('http://localhost:8000/pandasJSON').json()\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m response\u001b[38;5;241m=\u001b[39m\u001b[43mrequests\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mhttp://localhost:8000/incidents\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\scoe\\AppData\\Local\\anaconda3\\envs\\safety_data_env\\Lib\\site-packages\\requests\\models.py:978\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 978\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "#response=requests.get('http://localhost:8000/pandasJSON').json()\n",
    "response=requests.get('http://localhost:8000/incidents').json()\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'City_Name': 'Bremerton',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.601747,\n",
       "  'Longitude': -122.6239335,\n",
       "  'incident_rec_id': 1},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.62133492,\n",
       "  'Longitude': -122.628863,\n",
       "  'incident_rec_id': 2},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.85421521,\n",
       "  'Longitude': -122.584361,\n",
       "  'incident_rec_id': 3},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.51506852,\n",
       "  'Longitude': -122.6557306,\n",
       "  'incident_rec_id': 4},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.63223335,\n",
       "  'Longitude': -122.6288729,\n",
       "  'incident_rec_id': 5},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.468889,\n",
       "  'Longitude': -122.5727595,\n",
       "  'incident_rec_id': 6},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.65048958,\n",
       "  'Longitude': -122.6773654,\n",
       "  'incident_rec_id': 7},\n",
       " {'City_Name': 'Port Orchard',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.54191049,\n",
       "  'Longitude': -122.6391738,\n",
       "  'incident_rec_id': 8},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.53281316,\n",
       "  'Longitude': -122.6878507,\n",
       "  'incident_rec_id': 9},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.65881635,\n",
       "  'Longitude': -122.6750722,\n",
       "  'incident_rec_id': 10},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.50485185,\n",
       "  'Longitude': -122.620559,\n",
       "  'incident_rec_id': 11},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.48798903,\n",
       "  'Longitude': -122.6318126,\n",
       "  'incident_rec_id': 12},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.53456561,\n",
       "  'Longitude': -122.6892569,\n",
       "  'incident_rec_id': 13},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.706777,\n",
       "  'Longitude': -122.602365,\n",
       "  'incident_rec_id': 14},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.69749872,\n",
       "  'Longitude': -122.6921816,\n",
       "  'incident_rec_id': 15},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.65457157,\n",
       "  'Longitude': -122.7121541,\n",
       "  'incident_rec_id': 16},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.53056599,\n",
       "  'Longitude': -122.5989315,\n",
       "  'incident_rec_id': 17},\n",
       " {'City_Name': 'Port Orchard',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.5216202,\n",
       "  'Longitude': -122.6598822,\n",
       "  'incident_rec_id': 18},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.65047776,\n",
       "  'Longitude': -122.6963094,\n",
       "  'incident_rec_id': 19},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.83439699,\n",
       "  'Longitude': -122.5414845,\n",
       "  'incident_rec_id': 20},\n",
       " {'City_Name': 'Bremerton',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.56837501,\n",
       "  'Longitude': -122.684319,\n",
       "  'incident_rec_id': 21},\n",
       " {'City_Name': 'Bremerton',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.5714452,\n",
       "  'Longitude': -122.6615968,\n",
       "  'incident_rec_id': 22},\n",
       " {'City_Name': 'Bremerton',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.56501068,\n",
       "  'Longitude': -122.6329382,\n",
       "  'incident_rec_id': 23},\n",
       " {'City_Name': 'Bremerton',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.600388,\n",
       "  'Longitude': -122.6398365,\n",
       "  'incident_rec_id': 24},\n",
       " {'City_Name': 'Port Orchard',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.51217303,\n",
       "  'Longitude': -122.6260495,\n",
       "  'incident_rec_id': 25},\n",
       " {'City_Name': 'Port Orchard',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.50253954,\n",
       "  'Longitude': -122.6441672,\n",
       "  'incident_rec_id': 26},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.70713704,\n",
       "  'Longitude': -122.6012109,\n",
       "  'incident_rec_id': 27},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.69428819,\n",
       "  'Longitude': -122.68695,\n",
       "  'incident_rec_id': 28},\n",
       " {'City_Name': 'Bremerton',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.57333206,\n",
       "  'Longitude': -122.6864112,\n",
       "  'incident_rec_id': 29},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.45286903,\n",
       "  'Longitude': -122.631192,\n",
       "  'incident_rec_id': 30},\n",
       " {'City_Name': 'Bremerton',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.580165,\n",
       "  'Longitude': -122.655744,\n",
       "  'incident_rec_id': 31},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.74921913,\n",
       "  'Longitude': -122.5406664,\n",
       "  'incident_rec_id': 32},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.70538962,\n",
       "  'Longitude': -122.6920576,\n",
       "  'incident_rec_id': 33},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.5194714,\n",
       "  'Longitude': -122.6195292,\n",
       "  'incident_rec_id': 34},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.79656384,\n",
       "  'Longitude': -122.5083214,\n",
       "  'incident_rec_id': 35},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.55415499,\n",
       "  'Longitude': -122.667849,\n",
       "  'incident_rec_id': 36},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.63230199,\n",
       "  'Longitude': -122.6553705,\n",
       "  'incident_rec_id': 37},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.75185799,\n",
       "  'Longitude': -122.5417815,\n",
       "  'incident_rec_id': 38},\n",
       " {'City_Name': 'Bremerton',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.58006307,\n",
       "  'Longitude': -122.7051966,\n",
       "  'incident_rec_id': 39},\n",
       " {'City_Name': 'Bremerton',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.57155989,\n",
       "  'Longitude': -122.6521905,\n",
       "  'incident_rec_id': 40},\n",
       " {'City_Name': 'Bainbridge Island',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.62868399,\n",
       "  'Longitude': -122.5369485,\n",
       "  'incident_rec_id': 41},\n",
       " {'City_Name': 'Bremerton',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.56737415,\n",
       "  'Longitude': -122.6388119,\n",
       "  'incident_rec_id': 42},\n",
       " {'City_Name': 'Bremerton',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.58954047,\n",
       "  'Longitude': -122.6295035,\n",
       "  'incident_rec_id': 43},\n",
       " {'City_Name': 'Bainbridge Island',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.63640974,\n",
       "  'Longitude': -122.5592502,\n",
       "  'incident_rec_id': 44},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.50526839,\n",
       "  'Longitude': -122.5631694,\n",
       "  'incident_rec_id': 45},\n",
       " {'City_Name': 'Port Orchard',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.53400856,\n",
       "  'Longitude': -122.6205744,\n",
       "  'incident_rec_id': 46},\n",
       " {'City_Name': 'Port Orchard',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.50491939,\n",
       "  'Longitude': -122.634908,\n",
       "  'incident_rec_id': 47},\n",
       " {'City_Name': 'Port Orchard',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.53399724,\n",
       "  'Longitude': -122.6091321,\n",
       "  'incident_rec_id': 48},\n",
       " {'City_Name': 'Port Orchard',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.5027451,\n",
       "  'Longitude': -122.643696,\n",
       "  'incident_rec_id': 49},\n",
       " {'City_Name': 'Poulsbo',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.73318753,\n",
       "  'Longitude': -122.6370494,\n",
       "  'incident_rec_id': 50},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.63894628,\n",
       "  'Longitude': -122.6731655,\n",
       "  'incident_rec_id': 51},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.60139627,\n",
       "  'Longitude': -122.6362105,\n",
       "  'incident_rec_id': 52},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.62135811,\n",
       "  'Longitude': -122.6288278,\n",
       "  'incident_rec_id': 53},\n",
       " {'City_Name': 'Bainbridge Island',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.6357585,\n",
       "  'Longitude': -122.5212773,\n",
       "  'incident_rec_id': 54},\n",
       " {'City_Name': 'Port Orchard',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.51131101,\n",
       "  'Longitude': -122.6305373,\n",
       "  'incident_rec_id': 55},\n",
       " {'City_Name': 'Bremerton',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.5708534,\n",
       "  'Longitude': -122.6168964,\n",
       "  'incident_rec_id': 56},\n",
       " {'City_Name': 'Bainbridge Island',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.6535958,\n",
       "  'Longitude': -122.5232595,\n",
       "  'incident_rec_id': 57},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.769858,\n",
       "  'Longitude': -122.5810845,\n",
       "  'incident_rec_id': 58},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.64191252,\n",
       "  'Longitude': -122.7246172,\n",
       "  'incident_rec_id': 59},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.48119646,\n",
       "  'Longitude': -122.6700744,\n",
       "  'incident_rec_id': 60},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.77314221,\n",
       "  'Longitude': -122.5034056,\n",
       "  'incident_rec_id': 61},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.4325109,\n",
       "  'Longitude': -122.573763,\n",
       "  'incident_rec_id': 62},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.76994323,\n",
       "  'Longitude': -122.6010411,\n",
       "  'incident_rec_id': 63},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.65912201,\n",
       "  'Longitude': -122.6929905,\n",
       "  'incident_rec_id': 64},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.65912201,\n",
       "  'Longitude': -122.6929905,\n",
       "  'incident_rec_id': 65},\n",
       " {'City_Name': 'Port Orchard',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.51852167,\n",
       "  'Longitude': -122.6311834,\n",
       "  'incident_rec_id': 66},\n",
       " {'City_Name': 'Port Orchard',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.53477585,\n",
       "  'Longitude': -122.6096385,\n",
       "  'incident_rec_id': 67},\n",
       " {'City_Name': 'Poulsbo',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.74742099,\n",
       "  'Longitude': -122.6549475,\n",
       "  'incident_rec_id': 68},\n",
       " {'City_Name': 'Poulsbo',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.73696531,\n",
       "  'Longitude': -122.6378123,\n",
       "  'incident_rec_id': 69},\n",
       " {'City_Name': 'Poulsbo',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.743884,\n",
       "  'Longitude': -122.6563065,\n",
       "  'incident_rec_id': 70},\n",
       " {'City_Name': 'Bremerton',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.58240349,\n",
       "  'Longitude': -122.6314539,\n",
       "  'incident_rec_id': 71},\n",
       " {'City_Name': 'Bremerton',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.57211083,\n",
       "  'Longitude': -122.6441972,\n",
       "  'incident_rec_id': 72},\n",
       " {'City_Name': 'Bremerton',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.57104806,\n",
       "  'Longitude': -122.6328828,\n",
       "  'incident_rec_id': 73},\n",
       " {'City_Name': 'Bremerton',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.58833701,\n",
       "  'Longitude': -122.640327,\n",
       "  'incident_rec_id': 74},\n",
       " {'City_Name': 'Bremerton',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.56839343,\n",
       "  'Longitude': -122.6677041,\n",
       "  'incident_rec_id': 75},\n",
       " {'City_Name': 'Bremerton',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.60081043,\n",
       "  'Longitude': -122.6292685,\n",
       "  'incident_rec_id': 76},\n",
       " {'City_Name': 'Bremerton',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.52380153,\n",
       "  'Longitude': -122.7183026,\n",
       "  'incident_rec_id': 77},\n",
       " {'City_Name': 'Bremerton',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.5536187,\n",
       "  'Longitude': -122.6709277,\n",
       "  'incident_rec_id': 78},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.52039969,\n",
       "  'Longitude': -122.7276986,\n",
       "  'incident_rec_id': 79},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.80877877,\n",
       "  'Longitude': -122.5574456,\n",
       "  'incident_rec_id': 80},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.50488404,\n",
       "  'Longitude': -122.5947235,\n",
       "  'incident_rec_id': 81},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.63846148,\n",
       "  'Longitude': -122.706075,\n",
       "  'incident_rec_id': 82},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.61061581,\n",
       "  'Longitude': -122.6287509,\n",
       "  'incident_rec_id': 83},\n",
       " {'City_Name': 'Bainbridge Island',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.68052018,\n",
       "  'Longitude': -122.5404154,\n",
       "  'incident_rec_id': 84},\n",
       " {'City_Name': 'Bainbridge Island',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.6540607,\n",
       "  'Longitude': -122.5232608,\n",
       "  'incident_rec_id': 85},\n",
       " {'City_Name': 'Poulsbo',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.73562542,\n",
       "  'Longitude': -122.6484329,\n",
       "  'incident_rec_id': 86},\n",
       " {'City_Name': 'Poulsbo',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.73421136,\n",
       "  'Longitude': -122.6470584,\n",
       "  'incident_rec_id': 87},\n",
       " {'City_Name': 'Poulsbo',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.73882601,\n",
       "  'Longitude': -122.627916,\n",
       "  'incident_rec_id': 88},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.80953825,\n",
       "  'Longitude': -122.5415506,\n",
       "  'incident_rec_id': 89},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.52807437,\n",
       "  'Longitude': -122.6814271,\n",
       "  'incident_rec_id': 90},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.63554977,\n",
       "  'Longitude': -122.6288424,\n",
       "  'incident_rec_id': 91},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.61319326,\n",
       "  'Longitude': -122.628787,\n",
       "  'incident_rec_id': 92},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.5270306,\n",
       "  'Longitude': -122.7002797,\n",
       "  'incident_rec_id': 93},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.52504915,\n",
       "  'Longitude': -122.6981794,\n",
       "  'incident_rec_id': 94},\n",
       " {'City_Name': 'Port Orchard',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.53399909,\n",
       "  'Longitude': -122.6050955,\n",
       "  'incident_rec_id': 95},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.51431401,\n",
       "  'Longitude': -122.701961,\n",
       "  'incident_rec_id': 96},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.78148382,\n",
       "  'Longitude': -122.5527918,\n",
       "  'incident_rec_id': 97},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.65951803,\n",
       "  'Longitude': -122.6860022,\n",
       "  'incident_rec_id': 98},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.48870887,\n",
       "  'Longitude': -122.6318355,\n",
       "  'incident_rec_id': 99},\n",
       " {'City_Name': '',\n",
       "  'County_Name': 'Kitsap',\n",
       "  'Latitude': 47.52535092,\n",
       "  'Longitude': -122.7015337,\n",
       "  'incident_rec_id': 100}]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "100"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df1=pd.DataFrame(response)\n",
    "\n",
    "len(df1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\scoe\\AppData\\Local\\anaconda3\\envs\\safety_data_env\\Lib\\site-packages\\requests\\models.py:974\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    973\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\scoe\\AppData\\Local\\anaconda3\\envs\\safety_data_env\\Lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\scoe\\AppData\\Local\\anaconda3\\envs\\safety_data_env\\Lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[1;32mc:\\Users\\scoe\\AppData\\Local\\anaconda3\\envs\\safety_data_env\\Lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[14], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m city \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mBremerton\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m----> 3\u001b[0m response\u001b[38;5;241m=\u001b[39m\u001b[43mrequests\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mhttp://localhost:8000/incidents/Bremerton\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      4\u001b[0m response\n",
      "File \u001b[1;32mc:\\Users\\scoe\\AppData\\Local\\anaconda3\\envs\\safety_data_env\\Lib\\site-packages\\requests\\models.py:978\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 978\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "city = 'Bremerton'\n",
    "\n",
    "response=requests.get('http://localhost:8000/incidents/Bremerton').json()\n",
    "response"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "safety_data_env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
